body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

:root {
  --van-blue: #FFB24D;
  --van-primary-color: #FFB24D;
}

//:root:root 可以显式地让你所写内容的优先级更高一些. 覆盖vant样式全局样式
:root:root {
  .submit-btn {
    border: none;
    height: 13vw;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: var(--van-primary-color);
    border-radius: 15px;
  }

  .van-hairline--bottom::after {
    border-bottom-width: 0px;
  }
}

.primary-color {
  color: var(--van-primary-color);
}

.toast-width {
  width: auto;
}

@keyframes scale-ani {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.scale_btn {
  -webkit-animation-name: scale-ani;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 1s;
}

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration: line-through;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}
/**flex相关属性 */
.flex {
  display: flex;
}
.f-r-c{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
}
.f-r{
  display: flex;
  flex-direction:row;
  align-items: center;
}
.f-c{
  display: flex;
  flex-direction:column;
  align-items: center;
}
.f-c-c{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

.padding10 {
  padding: 10px;
}

.margin10 {
  margin: 10px;
}

